APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file


FB_CLIENT_ID=FB_ID
FB_CLIENT_SECRET=FB_Secret
FB_REDIRECT=FB_URL


TWITTER_CLIENT_ID=TWITTER_ID
TWITTER_CLIENT_SECRET=TWITTER_ID
TWITTER_REDIRECT=TWITTER_URL


CDN=http://domain.com/uploads/item/medium/
